<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutusstyle.css">
    <style>
        *{
            font-family: 'Poppins', sans-serif;

        }   

        body {
            margin: 0;
            background-color: #eddcb6;
        }
    </style>
</head>
<body>
    <section id="showcase">
        <div id="showcase-content">
            <h1 style="font-size: 40px;">About Us</h1>
            <p>Let's get to know each other better</p>
        </div>
    </section>
    <div class="row1">
        <div class="section">
            <h2 style="font-size: 50px;">Who are we</h2>
            <p>We are more than just a coffee business, we are the embodiment of a passionate coffee culture that has been crafted over time with dedication and expertise. At our core, we are a team of coffee aficionados, artisans, and enthusiasts
            who share an unbridled love for the art and science of brewing the perfect cup. Our story is one of commitment, from the carefully selected coffee beans we source to the meticulous roasting process that unfolds in our small, artisanal 
            roastery. So, who are we? We are your partners in the pursuit of coffee perfection, and we welcome you to join us on this delicious journey.</p>
        </div>
        <div class="section center-content">
            <img src="Images/about-img.png" alt="" style="max-width: 400px; max-height: 300px; scale: 1.25;">            
        </div>
    </div>
    <div class="row2">
        <section>
            <h2>Where we from</h2>
            <p>It all began with a simple yet profound idea to offer coffee enthusiasts a premium, unparalleled experience. Ever since that moment, we've dedicated ourselves to sourcing the world's finest coffee beans, nurturing relationships with 
            passionate growers, and perfecting the art of roasting. Our journey has been marked by a relentless pursuit of quality, and we're proud to say that this pursuit has become our enduring legacy. Ever since our first beans were roasted, 
            we've strived to create moments of warmth and connection for our customers, one sip at a time.</p>
        </section>
    </div>
    <div class="row1">
        <div class="section center-content" style="background-color: #7A4E39; border-radius: 25px; color: white; flex-direction: column;">
            <h2 style="margin: 0;">Our Goal</h2>
            <div>
                <ol style="display: flex;">
                    <div id="firstli" style="margin: 15px;">
                        <li>Quality Excellence</li>
                        <li>Customer Engagement</li>
                        <li>Sustainability</li>
                        <li>Huge Expansion</li>
                        <li>Cheerish Customers</li>
                    </div>
                    <div id="secondli" style="margin: 15px;">
                        <li>Unoforgetable Experience</li>
                        <li>Professional Sevices</li>
                        <li>Best Facilities</li>
                        <li>Go International</li>
                        <li>Spread Possitivity</li>
                    </div>
                </ol>
            </div>
        </div>
        <div class="section">
            <h2>
                What we do
            </h2>
            <p>
                At our coffee business, the heart of our story lies in our roots, and that's precisely where we draw our inspiration. We take pride in our origins, which can be traced back to a small, rustic village nestled in the highlands of Colombia. 
                This village, rich in history and tradition, is where the love affair with coffee began. For generations, our family has cultivated and roasted the finest coffee beans, crafting a legacy of exceptional flavor and quality. Our journey from 
                this idyllic Colombian setting to sharing our passion for coffee with the world has been a remarkable one. Today, we bring the essence of this beautiful village to your cup, offering a taste of our cherished heritage in every sip.</p>
        </div>
    </div>
</body>
</html>